<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="0.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.ensicaen.ecole.genielogiciel.view.GameView">
    <AnchorPane fx:id="_board" maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0"
                prefWidth="1366.0" styleClass="board" stylesheets="@Board.css"/>
    <VBox>
        <AnchorPane fx:id="_diceBoard" prefHeight="86.0" prefWidth="0.0" styleClass="diceBoard" stylesheets="@Board.css"/>
        <Button onAction="#rollDice" mnemonicParsing="false" prefHeight="24.0" prefWidth="146.0" text="%board.button.rollDice"/>

    </VBox>
</HBox>